# blog-cristao

./: .gitignore  Dockerfile  pom.xml
src/com/blogcristao/dao/: postDAO.java
src/com/blogcristao/model/: Post.java
src/com/blogcristao/servlet/: ClassPathResource.java  MensagensError.java  Paginas.java  PostApiServlet.java  PostApiServletPaginacao.java  PostUtils.java
src/com/blogcristao/servlet/validators/: ValidatorPostApiServlet.java  ValidatorPostApiServletPaginacao.java
src/com/blogcristao/util/: ConexaoDB.java  TesteConexao.java
web/: blog-cristao-post.html  blog-cristao-usuario.html  index.html
web/WEB-INF/: web.xml
